---
write: false
---

# Get an object full of messages in the correct language
class Messages
  messages:
    'en-us':
      'ui.gridTab': "Grid"
      'ui.customTab': "Custom"
      'ui.setsTab': "Sets"
      'ui.btnMakeGrid': "Make grid"
      'ui.btnSaveSettings': "Save settings"
      'gap.unrecognized': "Unrecognized gap"
      'gap.noFillWildcards': "Wildcards cannot be fills"
      'ggn.noGrids': "This string does not contain any grids"
      'ggn.fillInVariable': "Variables cannot contain a fill"
      'ggn.noWildcardsInVariableFills': "A variable used as a fill can not contain a wildcard"
      'ggn.undefinedVariable': "Undefined variable"
      'ggn.oneFillPerGrid': "A grid can only contain one fill"
      'ggn.moreThanOneHundredPercent': "A grid cannot contain more than 100%"
      'ggn.stringFromExistingGuides': "String generated from existing guides"

  constructor: (i18n) ->
    if @messages[i18n]
      $.each @messages['en-us'], (key,value) =>
        @[key] = if @messages[i18n][key] then @messages[i18n][key] else value
    else
      console.log "GuideGuide doesn't recognize the \"#{ i18n }\" localization."
