---
write: false
---

# Draw a guide at the top of the document/selection
$(document).on 'click', '.js-action-bar .js-top', (event) ->
  console.log 'Top guide'
  info = appAdapter.getInfo()
  appAdapter.addGuide info.offsetY,'horizontal' 
  false

# Draw a guide at horizontal midpoint of the document/selection
$(document).on 'click', '.js-action-bar .js-horizontal-midpoint', (event) ->
  console.log 'Horizontal midpoint'
  info = appAdapter.getInfo()
  appAdapter.addGuide Math.floor(info.height/2)+info.offsetY, 'horizontal'
  false

# Draw a guide at the bottom of the document/selection
$(document).on 'click', '.js-action-bar .js-bottom', (event) ->
  console.log 'Bottom guide'
  info = appAdapter.getInfo()
  appAdapter.addGuide info.height+info.offsetY, 'horizontal'
  false

# Draw a guide to the left of the document/selection
$(document).on 'click', '.js-action-bar .js-left', (event) ->
  console.log 'Left guide'
  info = appAdapter.getInfo()
  appAdapter.addGuide info.offsetX,'vertical' 
  false

# Draw a guide at the vertical midpoint of the document/selection
$(document).on 'click', '.js-action-bar .js-vertical-midpoint', (event) ->
  console.log 'Vertical midpoint'
  info = appAdapter.getInfo()
  appAdapter.addGuide Math.floor(info.width/2)+info.offsetX, 'vertical'
  false

# Draw a guide to the right of the document/selection
$(document).on 'click', '.js-action-bar .js-right', (event) ->
  console.log 'Right guide'
  info = appAdapter.getInfo()
  appAdapter.addGuide info.width+info.offsetX, 'vertical'
  false

# Clear guides
$(document).on 'click', '.js-action-bar .js-clear', (event) ->
  console.log 'Clear guides'
  appAdapter.clearGuides()
  false
