---
write: false
---

# Create a grid from the form inputs
$(document).on 'click', '.js-ggsn-form .js-make-grid', (event) ->
  event.preventDefault()
  $form  = $(this).closest '.js-ggsn-form'
  string = $('.js-ggsn-input').val().replace /^\s+|\s+$/g, ''
  
  return unless $form.find('[data-valid="false"]').length == 0 and string and appAdapter.getInfo()

  console.log 'Custom Grid'
  console.log string
  appAdapter.addGuides getGuides new GGSN string

$(document).on 'focus', '.js-ggsn-form .js-ggsn-input', (event) ->
  $(this).attr 'data-valid', true
  ggsn = $(this).val().replace(/[\{\}]|\[.*?\]|^#.*?$/gm, '').replace(/\s+$/g,'')
  $(this).val ggsn

$(document).on 'blur', '.js-ggsn-form .js-ggsn-input', (event) ->
  if string = $('.js-ggsn-input').val().replace /^\s+|\s+$/g, ''
    ggsn = new GGSN $(this).val()
    $(this).attr 'data-valid', ggsn.isValid
    $(this).val ggsn.toString()

$(document).on 'click', '.js-ggsn-form .js-new-set', (event) ->
  event.preventDefault()
  $('#guideguide').trigger 'guideguideInternal:showNewGGSNForm'

$(document).on 'click', '.js-ggsn-form .js-cancel-set', (event) ->
  event.preventDefault()
  $('#guideguide').trigger 'guideguideInternal:hideNewSetForm'

# Display new set name, swap in save set and cancel set buttons,
# hide make grid and new set buttons
# Focus into the name field
$(document).on 'guideguideInternal:showNewGGSNForm', '#guideguide', (event) ->
  $(this).addClass 'is-showing-new-set-form'
  $('#guideguide').find('.js-ggsn-form').find('.js-set-name').focus() 
