---
write: false
---

# When leaving the custom form tab do
$(document).on 'guideguideInternal:exitggsn', '#guideguide', (event) ->
  $(this).find('.js-ggsn-input').val('') if $(this).hasClass 'is-showing-new-set-form'
  $('#guideguide').trigger 'guideguideInternal:hideNewSetForm'

# Open set editor
$(document).on 'click', '.js-sets-form .js-edit-set', (event) ->
  event.preventDefault()
  $set = $(this).closest '.js-set'
  id = $set.attr 'data-id'
  
  set = $.grep appAdapter.data.sets, (set) -> parseInt(set.id) == parseInt(id)

  $form = $('#guideguide').find('.js-ggsn-form')
  $form.find('.js-set-name').val set[0].name
  $form.find('.js-ggsn-input').val set[0].string
  $form.find('.js-set-id').val set[0].id

  $('#guideguide').find('.js-custom-tab').click()
  $('#guideguide').trigger 'guideguideInternal:showNewGGSNForm'

# Fire save set event and pass it the contents of the grid form
$(document).on 'click', '.js-ggsn-form .js-save-set', (event) ->
  event.preventDefault()
  $form = $(this).closest '.js-ggsn-form'
  string = $('.js-ggsn-input').val().replace /^\s+|\s+$/g, ''
  executable = $form.find('[data-valid="false"]').length == 0 and string.length > 0
  
  if executable
    obj =
      id: $form.find('.js-set-id').val()
      name: $form.find('.js-set-name').val()
      ggsn: string

    if !$('#guideguide').find('.js-set-id').val()
      $('#guideguide').trigger 'guideguideInternal:newSet', obj
    else
      $('#guideguide').trigger 'guideguideInternal:updateSet', obj

    $('#guideguide .js-sets-tab').click()

# Fire save set event and pass it the contents of the grid form
$(document).on 'click', '.js-grid-form .js-save-set', (event) ->
  event.preventDefault()
  $form  = $(this).closest '.js-grid-form'
  data   = getFormData $form
  string = stringifyFormData data
  executable = $form.find('[data-valid="false"]').length == 0 and string

  if executable
    console.group 'New set from form'
    console.log string
    console.groupEnd()
    obj =
      name: data.name
      ggsn: string

    $('#guideguide').trigger 'guideguideInternal:newSet', obj
    $('#guideguide .js-sets-tab').click()
