---
write: false
---

# Get an object full of messages in the correct language
class Messages
  messages:
    'en_us':
      'ui.grid': "Grid"
      'ui.custom': "Custom"
      'ui.sets': "Sets"
      'ui.updates': "Updates"
      'ui.btnMakeGrid': "Make grid"
      'ui.btnSaveSettings': "Save settings"
      'ui.btnImport': "Import"
      'ui.btnExport': "Export"
      'ui.btnOk': "Ok"
      'ui.btnCheckForUpdates': "Check for updates"
      'ui.titleHorizontalPosition': "Horizontal position"
      'ui.titleVerticalPosition': "Vertical position"
      'ui.titleHorizontalRemainder': "Horizontal remainder"
      'ui.titleVerticalPosition': "Vertical position"
      'ui.titleReportAnonymousData': "Report anonymous data"
      'ui.settingHorizontalFirst': 'Left'
      'ui.settingHorizontalCenter': 'Center'
      'ui.settingHorizontalLast': 'Right'
      'ui.settingVerticalFirst': 'Top'
      'ui.settingVerticalCenter': 'Center'
      'ui.settingVerticalLast': 'Bottom'
      'ui.yes': 'Yes'
      'ui.no': 'No'
      'gap.unrecognized': "Unrecognized gap"
      'gap.noFillWildcards': "Wildcards cannot be fills"
      'ggn.noGrids': "This string does not contain any grids"
      'ggn.fillInVariable': "Variables cannot contain a fill"
      'ggn.noWildcardsInVariableFills': "A variable used as a fill can not contain a wildcard"
      'ggn.undefinedVariable': "Undefined variable"
      'ggn.oneFillPerGrid': "A grid can only contain one fill"
      'ggn.moreThanOneHundredPercent': "A grid cannot contain more than 100%"
      'ggn.stringFromExistingGuides': "String generated from existing guides"
      'alertTitle.welcome': "Welcome to GuideGuide"
      'alertMessage.welcome': "This is the beginning of something special. To help GuideGuide get more and more awesome, would you allow GuideGuide to submit anonymous usage data?"
      'alertTitle.upToDate': "Up to date"
      'alertMessage.upToDate': "GuideGuide is currently up to date."
      'alertTitle.updateError': "Error Checking for updates"
      'alertMessage.updateError': "Unfortunately, GuideGuide is unable to check for updates at this time. Please try again later."

  constructor: (i18n) ->
    if @messages[i18n]
      $.each @messages['en_us'], (key,value) =>
        @[key] = if @messages[i18n][key] then @messages[i18n][key] else value
    else
      parent.window.PanelBridge.log "GuideGuide doesn't recognize the \"#{ i18n }\" localization."
